# PImedLife

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pimedlife/pimedlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pimedlife/pimedlife/adapter/: SliderImageAdapter.kt  TopBannerAdapter.kt
app/src/main/java/com/pimedlife/pimedlife/network/: ApiInterface.kt  NetworkUtility.kt
app/src/main/java/com/pimedlife/pimedlife/screen/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/com/pimedlife/pimedlife/screen/home/: HomeActivity.kt  HomeOnclick.kt  HomeViewBind.kt  OrderFragments.kt
app/src/main/java/com/pimedlife/pimedlife/screen/home/dashboard/: DashBoardFragment.kt  DashBoardFragmentOnClick.kt  DashboardFragmentViewBind.kt
app/src/main/java/com/pimedlife/pimedlife/screen/home/profile/: ProfileFragment.kt  ProfileOnclick.kt  ProfileViewBind.kt
app/src/main/java/com/pimedlife/pimedlife/screen/login/: LogInOnClick.kt  LogInViewBind.kt  LoginActivity.kt
app/src/main/java/com/pimedlife/pimedlife/screen/registration/: RegistrationActivity.kt  RegistrationOnCLick.kt  RegistrationViewBind.kt
app/src/main/java/com/pimedlife/pimedlife/screen/search/: SearchActivityOnClick.kt  SearchActivityViewBind.kt  Searchctivity.kt
app/src/main/java/com/pimedlife/pimedlife/utils/: ApplicationConstant.kt  Converter.java
app/src/main/java/com/pimedlife/pimedlife/utils/sheardpreference/: PreferenceConstent.kt
app/src/main/res/drawable/: blue_circle.xml  blue_rounded_background.xml  tab_selector.xml  white_rounded_background.xml
app/src/main/res/drawable-xxhdpi/: ic_cart.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  cart_layout.xml  fragment_dashboard.xml  fragment_order.xml  fragment_profile.xml  intro_slide_item_layout.xml  item_top_slider_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pimedlife/pimedlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
