<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:svgimageview="http://schemas.android.com/tools">

<!--    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        app:srcCompat="@drawable/ic_call"/>-->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:padding="@dimen/_2sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_cart" />

    <TextView
        android:id="@+id/TXT_Counter"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:text="7"
        android:layout_marginLeft="@dimen/_41sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_3sdp"
        android:background="@drawable/circle_yellow"
        android:layout_marginRight="@dimen/_20sdp"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />
</RelativeLayout>
