<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/user_picture"

            app:civ_border_width="@dimen/_2sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_7sdp"
                android:text="Edit"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/_13sdp">

            </TextView>


        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/lltop"
        android:background="@color/login_bg"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:background="@color/login_bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_myprecrtion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">
                    <ImageView
                        android:id="@+id/img_pre"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:background="@color/login_bg">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_pre"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="My Prescription"

                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:layout_centerVertical="true"></TextView>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_arrow_black"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/login_bg"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_help"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">
                    <ImageView
                        android:id="@+id/img_help"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:background="@color/login_bg">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_help"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="Help"

                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:layout_centerVertical="true"></TextView>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_arrow_black"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/login_bg"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_legelinfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">
                    <ImageView
                        android:id="@+id/img_legelinfo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:background="@color/login_bg">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_legelinfo"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="Legal Information"

                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:layout_centerVertical="true"></TextView>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_arrow_black"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/login_bg"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_rateus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">
                    <ImageView
                        android:id="@+id/img_rateus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:background="@color/login_bg">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_rateus"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="Rateus"

                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:layout_centerVertical="true"></TextView>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_arrow_black"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/login_bg"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">
                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:background="@color/login_bg">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_logout"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="Log Out"

                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:layout_centerVertical="true"></TextView>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_arrow_black"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/login_bg"></TextView>
                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>